<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yelpington App</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script> -->
    <link rel="shortcut icon" href="files/yIcon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<style>
    body {
        background-color: lightgray;
        font-family: 'PT Serif', serif;
    }

    h1 {
        color: rgb(155, 3, 3);
        text-align: center;
        height: 50px;
    }

    h1 a {
        color: rgb(155, 3, 3);
    }

    h1 a:hover {
        color: rgb(109, 0, 109);
        text-decoration: none;
        font-size: 34px;
    }

    h2 {
        color: rgb(0, 0, 158);
    }

    #pageHead {
        height: 45px;
        width: 100%;
        background-color: red;
        margin: 0;
        text-align: center;
        color: white;
        font-size: 40px;
        border: 1px solid black;
        padding: 0 0 10px 0;
    }

    #home {
        float: left;
        width: 50px;
        font-size: 18px;
        color: black;
        border: 1px solid black;
        background-color: lightgray;
        height: 35px;
        width: 55px;
        padding: 10px 5px 10px 5px;
    }

    #home:hover {
        color: rgb(109, 0, 109);
        text-decoration: none;
        font-size: 20px;
    }

    #frontMap {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    #menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 1px;
        
    }

    #menuLink {
        height: 30px;
        width: 310px;
        text-align: center;
    }

    #directory {
        display: flex;
    }

    #layout {
        display: flex;
    }

    #wrapper {
        display: flex;
        flex-direction: column;

    }

    #map {
        margin-left: 20px;
    }

    #menu a {
        font-size: 18px;
        color: black;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.5);
    }

    #menu a:hover {
        color: white;
        text-decoration: none;
        font-size: 20px;
        background-color: red;
    }

    #navBar a {
        font-size: 18px;
        color: black;
        width: 260px;
        height: 40px;
        overflow: hidden;
        display: block;
        margin: 10px;
        border: 1px solid black;
        text-align: left;
        padding: 10px 0 0 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    #navBar a:hover {
        color: white;
        text-decoration: none;
        font-size: 20px;
        background-color: red;
    }

    #frontMap a {
        color: black;
        font-size: 12px;
    }

    #frontMap a:hover {
        color: rgb(109, 0, 109);
        text-decoration: none;
    }
</style>

<body>

    <a href="/" id="home">Home</a>
    <div id="pageHead">
        <header>Yelpington❢</header>
    </div>

    <h1 id="title"></h1>
    <div id="menu"></div>
    <div id="directory">
        <nav id="navBar"></nav>
        <div id="frontMap"></div>
    </div>
    <div id="layout">
        <div id="wrapper">
            <div id="addressDiv"></div>
            <div id="phone"></div>
            <div id="hours"></div>
            <div id="notes"></div>
        </div>
        <div id="map"></div>
    </div>

    <script>
        let name = document.location.pathname.slice(1)
        let allList;
        let list;

        if (!name || name == "all") {

            let title = document.getElementById("title")
            title.textContent = "Restaurant Directory 🍗"

            function fetchAllAndPopulateList() {
                fetch('all.json')
                    .then(function (response) {
                        return response.text();
                    })
                    .then(function (myText) {
                        allList = JSON.parse(myText)
                        for (i = 0; i < allList.length; i++) {
                            fetch(allList[i] + '.json')
                                .then(function (response) {
                                    return response.text();
                                })
                                .then(function (restaurantData) {

                                    restaurantJson = JSON.parse(restaurantData)

                                    function populateList(divName, jsonListNumberID, jsonListNumberNames) {
                                        document.getElementById(divName).innerHTML += "<a href=/" + jsonListNumberID + "><div class='navList'>" + jsonListNumberNames + "</div></a>"
                                    }

                                    populateList("navBar", restaurantJson.id, restaurantJson.name)

                                })
                        }
                    })
            }
            fetchAllAndPopulateList()
            
            let frontMapDiv = document.getElementById("frontMap")
            frontMapDiv.setAttribute("style", "height: 400px; width: 600px; border: 1px solid black; float: right;");

            let mymap = L.map('frontMap').setView([44.4779, -73.2166], 16);

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1IjoiZGptb3Jvc2luaSIsImEiOiJjamphMng3a20wN2xwM3BxaDl1b2hlamNjIn0.dd7Bj-cAdxOMnaS9t01gpw'
            }).addTo(mymap);

            function populateMap() {
                fetch('all.json')
                    .then(function (response) {
                        return response.text();
                    })
                    .then(function (myText) {
                        allList = JSON.parse(myText)
                        for (i = 0; i < allList.length; i++) {
                            fetch(allList[i] + '.json')
                                .then(function (response) {
                                    return response.text();
                                })
                                .then(function (restaurantData) {

                                    restaurantJson = JSON.parse(restaurantData)

                                    function addMapMarker(markerID, mapLat, mapLon, restaurantID, restaurantName) {
                                        markerID = L.marker([mapLat, mapLon]).addTo(mymap);
                                        markerID.bindPopup("<a href='/" + restaurantID + "'>" + restaurantName + "</a>")
                                    }

                                    addMapMarker(i, restaurantJson.lat, restaurantJson.lon, restaurantJson.id, restaurantJson.name)

                                })
                        }
                    })
            }
            populateMap()

        } else {

            let wrapDiv = document.getElementById("wrapper")
            wrapDiv.setAttribute("style", "min-height: 450px; width: 650px; min-width: 200px; border: 1px solid black; background-color: rgba(255, 255, 255, 0.5); padding: 5px;")

            fetch(name + '.json')
                .then(function (response) {
                    return response.text();
                })
                .then(function (myText) {

                    data = JSON.parse(myText)

                    document.getElementById('menu').innerHTML = "<a href='" + data.menu + "'><div id='menuLink'>" + data.name + "Menu</div></a>"

                    document.querySelector('h1').innerHTML = "<a href=" + data.website + ">" + data.name + "</a>"
                    document.getElementById('phone').innerHTML = "<h2>Phone: </h2>" + data["phone number"]
                    document.getElementById('addressDiv').innerHTML = "<h2>Address: </h2>" + data.address + "<br>"
                    if (Array.isArray(data.hours)) {
                        document.getElementById('hours').innerHTML += "<h2>Hours: </h2>"
                        for (let i = 0; i < data.hours.length; i++) {

                            document.getElementById('hours').innerHTML += data.hours[i] + "<br>"

                        }
                    } else {
                        document.getElementById('hours').innerHTML = "<h2>Hours: </h2>" + data.hours + "<br>"
                    }

                    if (Array.isArray(data.notes)) {
                        document.getElementById('notes').innerHTML += "<h2>Notes: </h2>"
                        for (let i = 0; i < data.notes.length; i++) {

                            document.getElementById('notes').innerHTML += marked(data.notes[i])

                        }
                    } else {
                        data.notes = marked(data.notes.toString())
                        document.getElementById('notes').innerHTML = "<h2>Notes: </h2>" + data.notes + "<br>"
                    }
                })
                .then(function () {

                    let addressArray = data.address.split(" ")

                    let locationSearch = addressArray.join("+")

                    let url = "https://nominatim.openstreetmap.org/search?q=" + locationSearch + "&format=json"

                    fetch(url)
                        .then(function (response) {
                            console.log(url)
                            return response.json();
                        })
                        .then(function (myJSON) {
                            firstBbox = myJSON[0].boundingbox[0]
                            secondBbox = myJSON[0].boundingbox[1]
                            thirdBbox = myJSON[0].boundingbox[2]
                            fourthBbox = myJSON[0].boundingbox[3]

                            markLat = myJSON[0].lat
                            markLon = myJSON[0].lon

                            document.getElementById("map").innerHTML = "<h2>Location: </h2><br>" + '<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=' + thirdBbox + "," + firstBbox + "," + fourthBbox + "," + secondBbox + '&layer=mapnik&marker=' + markLat + '%2C' + markLon + '" style="border: 1px solid black"></iframe><br/><small><a style="position: relative; bottom: 20px; left:10px; background-color:white;" href="https://www.openstreetmap.org/?mlat=44.47518&mlon=-73.21256#map=19/44.47518/-73.21256">View Larger Map</a></small>'

                        })

                });
        }
    </script>

</body>

</html>